TELEGRAM_API_KEY="7780266250:AAEuLLp-RgDTcrI20owEEXbFeQlpAPvkhSk"
#NOTION_API_KEY="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"
NOTION_API_KEY="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"
SUPABASE_URL="https://https://hebzgwwvpeszbbskdwjo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYnpnd3d2cGVzemJic2tkd2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MzkwODcsImV4cCI6MjA0MzAxNTA4N30.0qy1dVRMhew6xzqpbCKh3gdvjl5ooiDRelFfuOqtEEE"
